:root {
  --orange: #FBB03B;
}
body {
 margin: 0;
 font-family: 'montserrat', sans-serif;
 background-color: var(--orange);
}
.page-layout {
  width: 100vw;

}
.sections-grid {
  display: grid;
  grid-template-rows: auto auto;
}
h1 {
  font-weight: normal;
  font-family: 'saira condensed', monospace;
  font-size: 28px;
}
.ruled-line {
  border-bottom: 2px solid black;
}
.bold-text {
  font-weight: bold;
}
.nav-bar {
  background-color: black;
  margin-top: 0;
  height: 115px;
  width: 100%;
}

.nav-bar img {
  height: 100%;
}

.main-section {
  background-color: var(--orange);
  box-sizing: border-box;
  height: 100%;
  margin-top: 0px;
}

.main-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  padding: 2em;
}

.grid-pic {
  grid-row: 1 / 6;
  height: auto;
  }

.grid-info {
  margin-left: 2em;
  align-self: center;
  }

#grid-item1 {
  grid-template-rows: 1 / 2;
  text-align: center;
}
#grid-item2 {
  grid-template-rows: 2 / 3;
  text-align: left;
}
#grid-item3 {
  grid-template-rows: 3 / 4;
  text-align: center;
}
#grid-item4 {
  grid-template-rows: 4 / 5;
  text-align: left;
}
#grid-item5 {
  grid-template-rows: 5 / 6;
  text-align: center;
}
.main-grid img {
  width: 100%;
  min-width: 400px;
}

@media screen and (max-width: 600px) {
  .main-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto repeat(6, 70px);

  }
  .grid-pic {
    grid-row: 1 / 2;
    }

  .grid-info {
    margin-left: 0;
    align-self: center;

    }

  #grid-item1 {
    grid-template-rows: 2 / 3;
    text-align: center;

  }

  #grid-item2 {
    grid-template-rows: 3 / 4;
    text-align: left;
  }
  #grid-item3 {
    grid-template-rows: 4 / 5;
    text-align: center;
  }
  #grid-item4 {
    grid-template-rows: 5 / 6;
    text-align: left;
  }
  #grid-item5 {
    grid-template-rows: 6 / 7;
    text-align: center;
  }
  .main-grid img {
    width: 400px;
  }

}
